spring.datasource.url=jdbc:postgresql://localhost:5433/imagedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.error.include-message=always
image.path = /Users/student/Desktop/Images