spring.datasource.url=jdbc:postgresql://localhost:5433/imagedb
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=sa
spring.datasource.password=password
server.error.include-message=always
server.servlet.context-path=/api